SERVER_PORT = 3200
MONGO_URL = mongodb://127.0.0.1:27017/prettykittytwitty
TWITTER_CALLBACK_URL = http://127.0.0.1:3200/callback
API_KEY = acc_b8d090e8aac3833
API_SECRET = 34a5350261ec7ee6b01625313c4d5f52
TWITTER_KEY = XWrZUjxFRQ350PdienHk5BSmk
TWITTER_SECRET = tTA6AXGbDxFyyxsBE3HwXCRw3E3jxy3XmXeIijdYi3Nk2R4Vsi
SESSION_SECRET = 5RJFRjdSGmzDyMre